<!DOCTYPE html> <!-- Always start the file with this so-called "preamble."-->
<html lang="en">
    <head> <!-- This is where all of the "metadata" about the page goes.-->
        <title>The Big Site of Fun Facts: A Wiki About No Particular Topic</title>
    </head>
    <body> <!--All of the content that is visible on your website should go here.-->
        <h1>The Big Site of Fun Facts</h1>
        <p>This website exists to <b>provide information</b> about <br><i>general topics</i> (mostly games) that <u>I like</u>.</p>
        <a href="https://www.nintendo.com">Go to Nintendo, my favorite game company...</a><br>
        <a href = "blog.html">Or read something that <i>I</i> actually wrote...</a><br>
        <a href = "factsheet1.html">Something more that I wrote...</a>
    </body>
</html>